cabal-version: 2.0

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 53544384bad269342fb460aa9e0117cbe9f4ffba13f9cc0d1791238cf0c25d25

name:           munchman-gloss
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/munchman-gloss#readme>
homepage:       https://github.com/githubuser/munchman-gloss#readme
bug-reports:    https://github.com/githubuser/munchman-gloss/issues
author:         Roland Stellmach
maintainer:     fun.redoc@gmail.com
copyright:      2020 Roland
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md
data-files:
    level.txt
    BluesLoops_11_StayOnBeat.com.wav
    PacManR1s.png
    PacManR2s.png
    PacManL1s.png
    PacManL2s.png
    PacManU1s.png
    PacManU2s.png
    PacManD1s.png
    PacManD2s.png
    Ghost1.png
    Ghost2.png
    Ghost3.png
data-dir:       data

source-repository head
  type: git
  location: https://github.com/githubuser/munchman-gloss

library
  exposed-modules:
      AStar
      Board
      Event
      Game
      Ghost
      Lib
      Man
      Pill
      Rendering.Configuration
      Rendering.ErrorScene
      Rendering.LostGameScene
      Rendering.PlayingScene
      Rendering.Render
      Rendering.StartScene
      Step
      World
  other-modules:
      Paths_munchman_gloss
  autogen-modules:
      Paths_munchman_gloss
  hs-source-dirs:
      src
  build-depends:
      ALUT
    , GraphTheory
    , JuicyPixels
    , base >=4.7 && <5
    , bmp
    , containers
    , directory
    , fgl
    , ghci-dap
    , gloss
    , gloss-juicy
    , hashable
    , haskell-dap
    , haskell-debug-adapter
    , lens
    , monad-loops
    , random
    , repa
    , strict
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable munchman-gloss-exe
  main-is: Main.hs
  other-modules:
      Paths_munchman_gloss
  autogen-modules:
      Paths_munchman_gloss
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , GraphTheory
    , JuicyPixels
    , base >=4.7 && <5
    , bmp
    , containers
    , directory
    , fgl
    , ghci-dap
    , gloss
    , gloss-juicy
    , hashable
    , haskell-dap
    , haskell-debug-adapter
    , lens
    , monad-loops
    , munchman-gloss
    , random
    , repa
    , strict
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite munchman-gloss-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_munchman_gloss
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      ALUT
    , GraphTheory
    , JuicyPixels
    , base >=4.7 && <5
    , bmp
    , containers
    , directory
    , fgl
    , ghci-dap
    , gloss
    , gloss-juicy
    , hashable
    , haskell-dap
    , haskell-debug-adapter
    , lens
    , monad-loops
    , munchman-gloss
    , random
    , repa
    , strict
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
