XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
X............XX..........XX..........XX............X
X.XXXX.XXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXX.XXXX.X
XO................................................OX
X.XXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXX.X
X.XXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXX.X
X......XX....XX....XX....XX....XX....XX....XX......X
XXXXXX.XX.XX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XX.XX.XXXXXX
XXXXXX.XX.XX.......XX..........XX.......XX.XX.XXXXXX
XXXXXX.XX.XX.XXXXX.XX.XXXX_XXX.XX.XXXXX.XX.XX.XXXXXX
XXXXXX.XX.XX.XXXXX.XX.XXXX_XXX.XX.XXXXX.XX.XX.XXXXXX
=............XX.......XXXX_XXX.......XX............=
XXXXXX.XX.XXXXX.XXXXX.XXXXXXXX.XXXXX.XXXXX.XX.XXXXXX
XXXXXX.XX.XXXXX.XXXXX.XXXXXXXX.XXXXX.XXXXX.XX.XXXXXX
XXXXXX.XX..........XX..........XX..........XX.XXXXXX
XXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXX
XXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXX
XO...........XX..........XX..........XX...........OX
X.XXXX.XXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXX.XXXX.X
X.XXXX.XXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXX.XXXX.X
X...XX........................................XX...X
XXX.XX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XX.XXX
XXX.XX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XX.XXX
X......XX....XX....XX....XX....XX....XX....XX......X
X.XXXXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXXXX.X
X.XXXXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXX.XX.XXXXXXXXXX.X
X..................................................X
XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
